body {
    background: linear-gradient(135deg, #caa678, #f5f5f5);
    background-size: 5000px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
}

.acceso a{
    color: white;
    text-decoration: none;
    border-bottom: none;
}
.btn{
    height: 40px;
    width: 100px;
    display: inline-block;
    background-color: #000000;
    padding: var(--bottom-padding);
    color: #ffffff;
    text-decoration: none;
    border-radius: 40px;
}
header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 15px;
    background-size: cover;
}

section {
    margin-bottom: 20px;
}
 
.text{
    font-size: 1.5rem;
    margin: 0 auto;
    width: 100%;
    line-height: 150%;
    color: #000000;
}
.title{
    font-size: 100px;
    color: #ffffff;
}
.title2{
    font-size: 3.2rem;
    color: #af8428;
}
.right-item {
    text-align: right;
    display: flex;
    align-items: center;
}
.logo{
    align-items: above;
    width: 110px;
    height: 110px;
}
header {
    background-color: white;
    justify-content: right;
    height: 90px;
    width: 100%;
    top: 0;
    position: fixed;
}
#navegar {
    list-style-type: none; /* Quita los puntos de la lista */
    display: flex; /* Hace que los elementos se distribuyan en una línea */
    justify-content: center; /* Centra horizontalmente los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    margin: 0; /* Asegura que no haya espacios de margen en el ul */
    padding: 0; /* Asegura que no haya espacios de relleno en el ul */
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin-left: -28px;
    margin-top: 10px;
}