<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre MYMBA</title>
    <link rel="stylesheet" href="sobrestyles.css">
</head>
<body>
    <header>
        <ul id="navegar">
        <div>
            <img class="logo" src="catalogo/imgs/Logo veterinaria animado azul rosado.png">
            <span></span>
        </div> 
            <h3 class="title2">MYMBA REKOVE SHOP</h3>
                <div class="acceso a">
                    <button class="btn" href="index.html">Inicio</button>
                    <button class="btn" href="catalogo/login.html">Inicio de sesion</button>
                    <button class="btn" href="catalogo/registro.html">Registrarse</button>
            </div>
            </ul>
    </header><p></p><p>
        <p></p>
        <p></p>
    <main>
        <section class="text">
            <p class="title">SOBRE MYMBA</p>
            <p>Mymba es un software dedicado a la venta de productos y servicios para mascotas, ofreciendo los mejores precios, la mejor calidad y una asesoria con profesionales expertos en el tema, totalmente dispuestos a despejar dudas o inquietudes acerca de sus mascotas o todo lo que tenga que ver con el aplicativo</p>
            <p>Misión
                Ofrecer bienestar tanto a los mascotas como a los familiares donde se le ofrecerán varios productos , con la mejor calidad , superando las expectativas de nuestros clientes. 
                Mymba se inclina en "productos de mascotas domésticas" Buscando asi del bienestar de los que actualmente son considerados miembros importantes de la familia</p>
                <p>Visión 
                    Buscar y Aumentar la  Seguridad sanitaria en quienes conviven con ellos y hacerlo de forma sostenible , restante y ética.</p>
        </section>
    </main>
</body>
</html>
