body{
    background-color: white;
    width: 100%;
}
.tittle{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}
.tittle h1{
    font-size: 28px;
}
.wrap {
    display: flex;
    margin-top: 20px;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    overflow-x: auto;
}
.tablecontainer{
    overflow-x: auto;
}
#tablecart{
    overflow-x: auto;
}
#form {
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.input{
    width: 50%;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0px 20px;
}
.select {
    width: 78%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    margin: 10px 0px 20px;

}
#ciudades, #tipocarrera{
    width: 100%;
}
.numerodire{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.numerodire input{
    width: 20%;
}
#home{
    width: 78%;
}
.button {
    width: 100%;
    height: 40px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}
#botonmas, #botonmenos, #botonquitar{
    width: 10px;
}
#options{
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
}
#options div{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}
#vaciar{
    width: 120px;
}
#ftable{
   display: flex;
   justify-content: space-between;
}
#redireccionar {
    width: 200px;
}
#addmas{
    width: 120px;
}
.mp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    #form{
        width: auto;
    }
}

