@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");
body {
  font-family: "Oxygen", sans-serif;
  background-color: #f2e4bb;
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.field {
  flex: 1;
}
form {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border-radius: 20px;
  background-color: white;
  gap: 10px;
  width: 650px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tittle{
display: flex;
width: 100%;
justify-content: flex-start;
align-items: center;
}
.tittle img{
  width: 130px;
}
.tittle h1 {
  font-weight: bold;
  font-size: 35px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  padding: 10px;
  width: 270px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #efefef;
}
#tipoIdentificacion{
  padding: 10px;
  width: 270px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #efefef;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13;
  width: 130px;
}

input[type="submit"]:hover {
  background-color: #6b6b6b;
}
#tipoIdentificacion select {
  border-radius: 20px;
  width: 270px;
  background-color: #efefef;
}
#tipoIdentificacion::after {
  color: #333;
  position: absolute;
  transform: translateX(230px);
}
.boton {
  display: flex;
  width: 90%;
  justify-content: flex-end;
}
.con1,
.con2,
.con3,
.con4,
.con5 {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.gg-user-list {
  display: block;
  transform: scale(var(--ggs, 1));
  box-sizing: border-box;
  width: 20px;
  height: 18px;
  background: linear-gradient(to left, currentColor 8px, transparent 0)
      no-repeat 14px 4px/6px 2px,
    linear-gradient(to left, currentColor 8px, transparent 0) no-repeat 14px 8px/6px
      2px,
    linear-gradient(to left, currentColor 8px, transparent 0) no-repeat 14px
      12px/6px 2px;
}

.gg-user-list::after,
.gg-user-list::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border: 2px solid;
}

.gg-user-list::before {
  width: 8px;
  height: 8px;
  border-radius: 30px;
  top: 0;
  left: 2px;
}

.gg-user-list::after {
  width: 12px;
  height: 9px;
  border-bottom: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  top: 9px;
}
