@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

body{
    background-color: black;
    font-family: 'Oxygen', sans-serif;
    padding: 0;
    margin: 0;
    overflow-y: auto;
}
.contenedor{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 840px;
    padding: 40px;
    border-radius: 20px;
}
.con1, .con2, .con3, .con4, .con5{
    display: flex;
    gap: 15px;


}
.butcon{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
input[type="text"],input[type="email"],input[type="password"],input[type="number"],#categoria, #marca, #proveedor{
    width: 370px;
    border-radius: 15px;
}
#textarea{
    width: 370px;
    border-radius: 10px;
}
button[type="submit"]{
    width: 140px;
    border-radius: 15px;
}
#message{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 10px;
}
#descripcion{
    width: 370px;
    border-radius: 15px;
}